{
  "name": "@transaction/transbase-nodejs",
  "version": "0.0.3",
  "license": "MIT",
  "author": {
    "name": "Daniel Loibl",
    "email": "daniel.loibl@gmail.com"
  },
  "description": "A node.js driver for transbase",
  "main": "transbase.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:TransactionSoftwareGmbH/transbase-nodejs.git"
  },
  "transbaseVersion": "8.4.1",
  "engines": {
    "node": ">=14"
  },
  "gypfile": true,
  "binary": {
    "napi_versions": [
      5
    ]
  },
  "files": [
    "binding.gyp",
    "tci.cpp",
    "transbase.js",
    "README.md",
    "LICENSE.md",
    "package.json",
    "example/package.json",
    "example/index.js",
    "transbase.d.ts"
  ],
  "types": "./transbase.d.ts",
  "scripts": {
    "install": "prebuild-install --runtime napi || npm run rebuild",
    "prerebuild": "cross-env TCI=${PWD}/.transbase node scripts/download",
    "rebuild": "cross-env TCI=${PWD}/.transbase node-gyp rebuild",
    "prebuild": "cross-env TCI=${PWD}/.transbase prebuild --runtime napi --all --include-regex \".(node|lib|so|dll)$\"",
    "test": "mocha test/*.test.js --timeout 5000"
  },
  "dependencies": {
    "bindings": "1.5.0",
    "node-addon-api": "3.0.2",
    "prebuild-install": "^6.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "mocha": "^8.2.1",
    "prebuild": "^10.0.1"
  }
}
